# CarAuctionManagement

./: .editorconfig  CarAuctionManagement.sln  README.md  docker-compose.yaml
src/Api/: Api.csproj  Program.cs
src/Api.Dto/: Api.Dto.csproj  BaseDto.cs  PagedResult.cs
src/Api.Dto/v1/: Auction.cs  Bid.cs  User.cs  Vehicle.cs
src/Api.Dto/v1/Enums/: VehicleType.cs
src/Api/Controllers/: BaseApiController.cs
src/Api/Controllers/v1/: AuctionsController.cs  UsersController.cs  VehiclesController.cs
src/Api/Extensions/: ResultExtensions.cs  SwaggerExtensions.cs
src/Api/Mappers/: AuctionMapper.cs  BidMapper.cs  UserMapper.cs  VehicleMapper.cs  VehicleTypeMapper.cs
src/Api/Mappers/Base/: PagedResultMapper.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/conf/: appsettings.Docker.json  appsettings.json
src/Domain/: Domain.csproj
src/Domain/Common/Constants/: Pagination.cs
src/Domain/Common/Mappers/: Mapper.cs
src/Domain/Common/Results/: ResultErrors.cs
src/Domain/Common/Validators/: BaseValidator.cs  ValidationMessages.cs
src/Domain/Interfaces/Base/: IRepository.cs  IService.cs
src/Domain/Interfaces/Repositories/: IAuctionRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/Domain/Models/Auctions/: Auction.cs  Bid.cs  User.cs
src/Domain/Models/Base/: Entity.cs  PagedFilter.cs  PagedResult.cs  ValueObject.cs
src/Domain/Models/Enums/: VehicleType.cs
src/Domain/Models/Validators/: PagedFilterValidator.cs
src/Domain/Models/Validators/Auctions/: AuctionValidator.cs  BidValidator.cs  UserValidator.cs
src/Domain/Models/Validators/Vehicles/: VehicleValidator.cs
src/Domain/Models/Vehicles/: Vehicle.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/Requests/Base/: Command.cs  PagedQuery.cs  Query.cs  Request.cs
src/Domain/Requests/Commands/: CloseAuctionCommand.cs  CreateAuctionCommand.cs  CreateUserCommand.cs  CreateVehicleCommand.cs  PlaceBidCommand.cs  StartAuctionCommand.cs
src/Domain/Requests/Commands/Validators/: CloseAuctionCommandValidator.cs  CreateAuctionCommandValidator.cs  CreateUserCommandValidator.cs  CreateVehicleCommandValidator.cs  PlaceBidCommandValidator.cs  StartAuctionCommandValidator.cs
src/Domain/Requests/Queries/: GetAuctionByIdQuery.cs  GetUserByIdQuery.cs  GetVehicleByIdQuery.cs  SearchVehicleQuery.cs
src/Domain/Requests/Queries/Validators/: GetAuctionByIdQueryValidator.cs  GetUserByIdQueryValidator.cs  GetVehicleByIdQueryValidator.cs  SearchVehicleQueryValidator.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureInitializer.cs
src/Infrastructure/Dependencies/Database/SQL/: ISqlDb.cs  SqlDb.cs
src/Infrastructure/Dependencies/Mediator/: CustomMediator.cs
src/Infrastructure/Dependencies/Mediator/Pipelines/: PipelineBehaviour.cs  ValidatePipelineBehaviour.cs
src/Infrastructure/IoC/: MediatorDependencyInjection.cs  PersistenceDependencyInjection.cs  SettingsDependencyInjection.cs
src/Infrastructure/Persistence/DBOs/: Auction.cs  Bid.cs  User.cs  Vehicle.cs
src/Infrastructure/Persistence/DBOs/Base/: BaseDbo.cs
src/Infrastructure/Persistence/Extensions/: SqlExceptionExtensions.cs
src/Infrastructure/Persistence/Mappers/: AuctionMapper.cs  BidMapper.cs  UserMapper.cs  VehicleMapper.cs  VehicleTypeMapper.cs
src/Infrastructure/Persistence/Repositories/: AuctionRepository.cs  UserRepository.cs  VehicleRepository.cs
src/Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs
src/Infrastructure/Persistence/SQL/Queries/: AuctionQueries.cs  BaseQueries.cs  UserQueries.cs  VehicleQueries.cs
src/Infrastructure/Settings/: Constants.cs  DependencySetting.cs  SqlServerDependencySetting.cs
tests/Tests.Unit/: Tests.Unit.csproj
tests/Tests.Unit/Extensions/: FixtureCompositionExtensions.cs
tests/Tests.Unit/Properties/: Usings.cs
tests/Tests.Unit/Tests/: BaseTests.cs
tests/Tests.Unit/Tests/Domain/Models/Validators/: PagedFilterValidatorTests.cs
tests/Tests.Unit/Tests/Domain/Models/Validators/Auctions/: AuctionValidatorTests.cs  BidValidatorTests.cs  UserValidatorTests.cs
tests/Tests.Unit/Tests/Domain/Models/Validators/Vehicles/: VehicleValidatorTests.cs
tests/Tests.Unit/Tests/Domain/Requests/Commands/: CloseAuctionCommandHandlerTests.cs  CreateAuctionCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  CreateVehicleCommandHandlerTests.cs  PlaceBidCommandHandlerTests.cs  StartAuctionCommandHandlerTests.cs
tests/Tests.Unit/Tests/Domain/Requests/Commands/Validators/: CloseAuctionCommandValidatorTests.cs  (+5 more)
tests/Tests.Unit/Tests/Domain/Requests/Queries/: GetAuctionByIdQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetVehicleByIdQueryHandlerTests.cs  SearchVehicleQueryHandlerTests.cs
(+13 files in other folders)
